<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="bootstrap_1\css\bootstrap.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url("background.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      /* This ensures the background stays fixed during scrolling */
    }
  </style>

</head>

<body class="main">
  <div>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">about us</a>
      </li>
      <li class="nav-item">

        <b>HAPPY_TRAVELS</b>
      </li>
    </ul>
  </div>
  <!-- container -->
  <div class="container" id="home">
    <div class="row">
      <div class="col-md-4">
        <img src="tour1.jpeg" class="img-fluid" alt="Unable to load"
          style="border-radius: 15px; width: 300px; height: 200px;">

      </div>
      <div class="col-md-4">
        <img src="img3.jpeg" class="img-fluid" alt="Unable to load"
          style="border-radius: 15px; width: 300px; height: 200px;">

      </div>
      <div class="col-md-4">
        <img src="tour2.jpeg" class="img-fluid" alt="Unable to load"
          style="border-radius: 15px; width: 300px; height: 200px;">
      </div>
    </div>
  </div>
  <!-- end of container -->
  <!-- container2 -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <b>
          <p class="text-success text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti ipsa
            repellendus omnis debitis dolores et esse iste
            molestiae nulla animi? Aliquid illo culpa nemo vel obcaecati consequatur nobis. Aut dolorem et expedita
            necessitatibus,
            commodi dicta possimus voluptatem libero magni quod sit molestiae distinctio dolore reprehenderit adipisci,
            rem aliquid
            quo mollitia?</p>
        </b>

      </div>
      <div class="col-md-4">
        <b>
          <p class="text-dark text-center">While the reasons for travelling are many, we must not forget that it can be
            a refreshing experience. Travelling is an experience that can teach us so many things that you cannot
            possibly learn while living at home.

            Firstly, it teaches you how to make new friends. The world is full of people who love interacting. You get
            to make friends when you travel to new places and spend quality time with them.</p>
        </b>

      </div>
      <div class="col-md-4">
        <b>
          <p class="text-bold text-center text-fw-5 " style="color: aliceblue;">
            Moreover, it also helps you
            enhance your social skills. After that, travelling is great for learning new
            skills. For instance, going to mountain regions teaches you how to trek. Similarly, going to beaches helps
            you learn scuba diving or surfing.You can also enjoy the beauty of nature when you travel.
          </p>
        </b>
      </div>
    </div>
  </div>
  <!-- end of container -->
  <ul class="list-group" id="services">
    <li class="list-group-item">International/domestic services</li>

    <li class="list-group-item list-group-item-primary">College/school trip</li>
    <li class="list-group-item list-group-item-secondary">pilgrim</li>
    <li class="list-group-item list-group-item-success">family tour package</li>
    <li class="list-group-item list-group-item-danger">Summer/monsoon package</li>
    <li class="list-group-item list-group-item-warning">Couple tour package</li>
    <li class="list-group-item list-group-item-info">Air ticketing services</li>
    <li class="list-group-item list-group-item-light">Railway ticket</li>
    <li class="list-group-item list-group-item-dark">Bus/taxi</li>
  </ul>
  <div>
    <b>
      <h6>contact_us:</h6>
    </b>
    <a href="contactTour.html"><button type="button" class="btn btn-primary">click here</button></a>
    
    <h4 class="text-center text-bold">happy journey</h4>
  </div>

  <script src="bootstrap_1\js\bootstrap.js"></script>
</body>

</html>